{
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "backend": "python3 backend/manage.py runserver 8000",
    "frontend": "npm --prefix frontend run dev",
    "install:all": "npm --prefix frontend install && python3 -m pip install -r backend/requirements.txt"
  }
}
